# GraphQLNet6

./: QuoteGraphQL.sln
QuoteGraphQL/: Program.cs  QuoteGraphQL.csproj  appsettings.json
QuoteGraphQL.Client/: Program.cs  QuoteGraphQL.Client.csproj  QuoteOfTheDayApiClient.cs  appsettings.json
QuoteGraphQL.Client/Pages/: CreateQuote.cshtml  CreateQuote.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UpdateQuote.cshtml  UpdateQuote.cshtml.cs  _ViewImports.cshtml
QuoteGraphQL.Client/Pages/Shared/: _Layout.cshtml
QuoteGraphQL.Client/Properties/: launchSettings.json
QuoteGraphQL.Client/Types/: Category.cs  CategoryCollectionResponse.cs  Quote.cs  QuoteCollectionResponse.cs  QuoteInput.cs  QuoteResponse.cs  StringResponse.cs
QuoteGraphQL/Data/: CategoryRepository.cs  ModelBuilderExtensions.cs  QuoteOfTheDayDbContext.cs  QuoteRepository.cs
QuoteGraphQL/Entities/: Category.cs  Quote.cs
QuoteGraphQL/GraphQL/: QuoteMutation.cs  QuoteOfTheDaySchema.cs  QuoteQuery.cs
QuoteGraphQL/GraphQL/Types/: CategoryType.cs  QuoteInputType.cs  QuoteType.cs
QuoteGraphQL/Migrations/: 20220401094812_initialMigration.Designer.cs  20220401094812_initialMigration.cs  QuoteOfTheDayDbContextModelSnapshot.cs
QuoteGraphQL/Properties/: launchSettings.json
